<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Cadastrando itens</title>
		
	<style>
	




.botao{
	font-weight: bold;
		background-color: white;
	float: ;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: black;
	border-right-color:black ;
	border-bottom-color:black;
	border-left-color: black;
	color: black;
	margin-left: ;
}
.botao:hover{
	color: #330000;
	background-color: #8ba8abc3;
	/*CSS 3*/
	/*border-radius: 10px 0px 10px 0px;*/
}
#outer {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.formulario_dos_itens{
    visibility:hidden;
    position:absolute;
}

.formulario_dos_itens_visible{
    visibility:visible;
    position:relative;
}

	    
	</style>
	<head>
	<body>
	    
	    
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>


	<div style="text-align:center;"id="outers">  
  
  <div style="text-align:left;width:80%;margin-left:10%;">   
		<h1>Página inicial</h1>
	
	




	<button class=" botao"id="" type="" onclick= "window.location='./adicionarcliente';"value="">Adicionar cliente</button>
	<button class=" botao"id="" type="" onclick= "window.location='./editarcliente';"value="">Editar cliente</button>
	<button class=" botao"id="" type="" onclick= "window.location='./inicio';"value="">Inicio</button>
	<button class=" botao"id="" type="" onclick= "window.location='./editarfuncionario';"value="">Editar funcionário</button>


		<!--	<label>Arquivo</label><br>
			<input type="file" name="arquivo"><br><br>
			<label>Data da entrega do material limpo</label><br>
			<input type="date" name="dataDaEntrega"><br><br>
		-->
		
	
		</div>
       <form method="GET" id="form-cntrato" action="inicio/">
    		
    		    	<h3>Digite o número do contrato</h3>





	<div style="float:center;width:100%;text-align:left;">
        	<div style="float:left;width:200px;text-align:left;">
        	<label>Digite o número do contrato</label><br>
		    <input style="width:200px;" type="text" id="contrato" name="contrato"/>
		    <button class="botao">Enviar</button>
		    
		   </div>
	
		</div>


		
	</body>
</html>